# hangman

./: README.md  pom.xml
src/main/java/: HangmanGame.java  HangmanGameDriver.java
src/main/java/api/: Api.java
src/main/java/lib/: ProbabilityHelper.java
src/main/java/lib/dictionary/: DictionaryClient.java  MostFrequentlyUsedWordsDictionaryClient.java  SilWebDictionaryClient.java  WebDictionaryClient.java
src/main/java/model/: MyGuess.java
src/main/java/strategy/: HangmanGameStrategy.java  MyGameStrategy.java
src/test/java/strategy/: MyGameStrategyTest.java
